# Java-hello-world

./: Dockerfile  jenkinsFile  pom.xml  readme.md
src/main/resources/: application.properties
